REACT_APP_GOOGLE_CLIENT_ID=873113407642-1a8bffn8igkbpfi1ga2kk2nhvsp7ei34.apps.googleusercontent.com
RAZORPAPY_KEY_ID = 'rzp_test_NLKpLstH0hXGaA'
REACT_APP_GOOGLE_MAPS_API_KEY= 'AIzaSyDEWc2SZW3jUigWI67DOU2D6fC10I2p2Zw'
REACT_APP_SERVER_API = 'http://localhost:4000'